version: "3.3"

services:
  mariadb:
    image: mariadb
    ports:
      - 3306:3306
    volumes:
      - mysql:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin
      MYSQL_DATABASE: metastore_db

  minio:
    image: minio/minio
    environment:
      - MINIO_ACCESS_KEY=accesskey
      - MINIO_SECRET_KEY=secretkey
      - AWS_ACCESS_KEY=accesskey
      - AWS_SECRET_KEY=secretkey
    volumes:
      - s3data:/data
    ports:
      - 9000:9000
    command: server /data
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3

  presto:
    image: starburstdata/presto
    volumes:
      - ./catalog:/usr/lib/presto/etc:ro
    ports:
      - 8080:8080
    depends_on:
      - spark

  airflow-postgresql:
    image: postgres:12
    environment:
      - PGDATA=/var/lib/postgresql/datavolume
      - POSTGRES_USER=airflow
      - POSTGRES_PASSWORD=airflow
      - POSTGRES_DB=airflow
    volumes:
      - pgdata_airflow:/var/lib/postgresql/datavolume
    ports:
      - 5433:5432

  spark:
    build: sparkbox
    ports:
      - 8888:8888
      - 10080:8080
      - 10000:10000
      - 4040-4043:4040-4043
      - 9083:9083
    environment:
      - MINIO_HOST=http://minio:9000/
      - MINIO_ACCESS_KEY=accesskey
      - MINIO_SECRET_KEY=secretkey
      - AWS_ACCESS_KEY=accesskey
      - AWS_SECRET_KEY=secretkey
      - AWS_ACCESS_KEY_ID=accesskey
      - AWS_SECRET_ACCESS_KEY=secretkey
      - DB_HOST=mariadb
      - JUPYTER_ENABLE_LAB=yes
      - DEPLOY_THRIFT=1
      - DEPLOY_AIRFLOW=1
      - AIRFLOW_HOME=/airflow
      - AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@airflow-postgresql/airflow
      - AIRFLOW__CORE__EXECUTOR=LocalExecutor
      - AIRFLOW__CORE__LOAD_EXAMPLES=False
      - AIRFLOW__LOGGING__LOGGING_LEVEL=WARN
      - AIRFLOW_CONN_AIRFLOW_CONN_ID=jdbc://admin@jdbc%3Ahive2%3A%2F%2Fspark%3A10000%2Fdefault%3Bauth%3DnoSasl?extra__jdbc__drv_clsname=org.apache.hive.jdbc.HiveDriver&extra__jdbc__drv_path=%2Fopt%2Fspark-3.1.1-bin-hadoop3.2%2Fjars%2Fjdbc.jar
    depends_on:
      - mariadb
      - airflow-postgresql
    volumes:
      - ./notebooks:/notebooks
      - ./data:/data
      - ./airflow:/airflow/

  cdap:
    build: cdapbox
    ports:
      - 11011:11011
      - 11015:11015
    volumes:
      - ./cdap:/opt/cda/sandbox/data
    environment:
      SERVICE_PRECONDITION: "spark:8888"

  superset:
    image: amancevice/superset:1.0.1
    ports:
      - 8088:8088
    volumes:
      - ./superset:/etc/superset/
      - ./superset.db:/var/lib/superset/superset.db
    environment:
      SERVICE_PRECONDITION: "presto:8080"
    environment:
      - MAPBOX_API_KEY=pk.eyJ1IjoibmVkYWxhIiwiYSI6ImNrNzgwenQ5dTBkb3kzbG81dmZsZHk3eGYifQ.nrm4JOJ4OXnJboItkKNp7A
      - PREVENT_UNSAFE_DB_CONNECTIONS=False

  kafka:
    image: wurstmeister/kafka:2.13-2.7.0
    command: start-kafka.sh && tail -f /dev/null
    ports:
      - "9092:9092"
      - "9094:9094"
    depends_on:
      - zookeeper
    environment:
      KAFKA_ADVERTISED_HOST_NAME: kafka
      KAFKA_CREATE_TOPICS: "test:1:1"
      KAFKA_ADVERTISED_LISTENERS: INSIDE://:9092,OUTSIDE://kafka:9094
      KAFKA_LISTENERS: INSIDE://:9092,OUTSIDE://:9094
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: INSIDE
    environment:
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
      - KAFKA_ADVERTISED_HOST_NAME=kafka
      - KAFKA_CREATE_TOPICS=test:1:1

  zookeeper:
    image: wurstmeister/zookeeper
    ports:
      - "2181:2181"

volumes:
    mysql:
    pgdata_airflow:
    s3data:
